<!DOCTYPE html>
<html lang="en">
    <head>
        <title>belgika</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="preview-box">
        </div>
        <div id="input-box">
            <div class="label">text</div>
            <input id="input" type="text" />
        </div>
        <div id="gap-box">
            <div class="label">gap</div>
            <input id="gap" type="number" />
        </div>
        <div id="line-box">
            <div class="label">line width</div>
            <input id="line" type="number" />
        </div>
        <div id="advance-box">
            <div class="label">advance</div>
            <input id="advance" type="number" />
        </div>
        <div id="hpgl-box">
            <button id="hpgl-button">HPGL!</button>
            <form id="hpgl-form"
                  method="post"
                  action="http://192.168.2.21:1234/">
                  <textarea name="commands" id="hpgl-out"></textarea>
                  <input type="submit" value="send to plotter" />
            </form>
        </div>
        <div id="svg-box">
            <button id="svg-button">SVG!</button>
            <form id="svg-form"
                  method="post"
                  action="http://192.168.2.21:1234/">
                  <textarea name="commands" id="svg-out"></textarea>
            </form>
        </div>
        <script src="underscore.js"></script>
        <script src="jquery.js"></script>
        <script src="geom.js"></script>
        <script src="font0.js"></script>
        <script src="font1.js"></script>
        <script src="interlace.js"></script>
        <script src="hpgl.js"></script>
        <script src="svg.js"></script>
        <script src="belgika.js"></script>
    </body>
</html>
